---
layout: default
class: judges
title: Judges
lead: MEET OUR JUDGES.
background: 
---
<section id="ohanian" class="judge"><div class="container">
    <div class="row">
        <div class="col-50">&nbsp;</div>
        <div class="col-50">
            <h2>Alexis Ohanian</h2>
            <p>An entrepreneur, activist, and investor from Brooklyn, he is best known for co-founding Reddit, launching Hipmunk, and starting BreadPig.</p>
        </div>
    </div>
</div></section>
<section id="biggs" class="judge"><div class="container">
    <div class="col-50">
        <h2>John Biggs</h2>
        <p>East Coast Editor of TechCrunch.com. Aspiring author crowd funding for Mytro.</p>
    </div>
    <div class="col-50">&nbsp;</div>
</div></section>
<section id="kroll" class="judge"><div class="container">
    <div class="col-50">&nbsp;</div>
    <div class="col-50">
        <h2>Colin Kroll</h2>
        <p>Co-Founder and general manager of Vine, a popular app known for its 6-second videos</p>
    </div>

</div></section>
<section id="griffel" class="judge"><div class="container">
    <div class="col-50">
        <h2>Mattan Griffel</h2>
        <p>Co-founder and CEO of One Month Rails, a Y Combinator company.</p>
    </div>
    <div class="col-50">&nbsp;</div>
</div></section>
<section id="judgesplz"><div class="container">
    <h2>Become a Judge!</h2>
    <p>Interested in juding hackBCA? Contact us!</p>
    <a href="mailto:contact@hackBCA.com" class="btn"><i class="icon-envelope"></i> contact@hackBCA.com</a>
</div></section>